apiVersion: skaffold/v1beta7
kind: Config

build:
  artifacts:
    - image: vibrato/techtestapp
      context: .
  tagPolicy:
    gitCommit: {}

deploy:
  helm:
    releases:
      - name: techtestapp-skaffold
        chartPath: chart/
        setValues:
          postgresql.enabled: true
          ingress.enabled: false
