version: "3.8"
services:
  testapp:
    build: ../../.
    ports:
      - "3000:3000"
    environment:
      - VTT_DBNAME=devdb
      - VTT_DBPORT=5432
      - VTT_DBHOST=localhost
      - VTT_LISTENHOST=localhost
      - VTT_LISTENPORT=3000
  postgre:
    image: "postgres:10.7"
    ports:
    - "5432:5432"

